# CPI Data Cleaning and Processing
The objective of this notebook is to clean the dataset of the CPI data, set the index, and enforce the correct data type.

In [2]:
import pandas as pd

## Read Raw Data
Loading the dataset using the provided format.

In [3]:
cpi_data = pd.read_csv("../data/raw/nz_cpi_subgroup_2_2023q4.csv", sep=",")
cpi_data.head()

,Unnamed: 0,Fruit and vegetables,"Meat, poultry and fish",Grocery food,Non-alcoholic beverages,Restaurant meals and ready-to-eat food,Alcoholic beverages,Cigarettes and tobacco,Clothing,Footwear,...,Accommodation services,Early childhood education,Primary and secondary education,Tertiary and other post school education,Other educational fees,Personal care,Personal effects,Insurance,Credit services,Other miscellaneous services
0,1989Q1,..,514.583835,..,..,..,524.841469,117.319727,..,1070.836794,...,..,561.256121,..,..,..,..,..,..,1342.148596,..
1,1989Q2,..,527.110218,..,..,..,526.915942,127.350781,..,1082.615999,...,..,567.917914,..,..,..,..,..,..,1350.145510,..
2,1989Q3,..,580.723139,..,..,..,551.809608,134.001807,..,1104.032734,...,..,585.682698,..,..,..,..,..,..,1352.811147,..
3,1989Q4,..,622.310733,..,..,..,561.144733,137.599902,..,1122.236960,...,..,593.454790,..,..,..,..,..,..,1351.478328,..
4,1990Q1,..,616.298068,..,..,..,568.924004,139.344434,..,1125.449471,...,..,599.561434,..,..,..,..,..,..,1388.797256,..

## Process Data
### Replace Missing Values
Replace the ".." string with NaN to mark missing values.

In [4]:
cpi_data.replace("..", pd.NA, inplace=True)
cpi_data.head()

,Unnamed: 0,Fruit and vegetables,"Meat, poultry and fish",Grocery food,Non-alcoholic beverages,Restaurant meals and ready-to-eat food,Alcoholic beverages,Cigarettes and tobacco,Clothing,Footwear,...,Accommodation services,Early childhood education,Primary and secondary education,Tertiary and other post school education,Other educational fees,Personal care,Personal effects,Insurance,Credit services,Other miscellaneous services
0,1989Q1,<NA>,514.583835,<NA>,<NA>,<NA>,524.841469,117.319727,<NA>,1070.836794,...,<NA>,561.256121,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1342.148596,<NA>
1,1989Q2,<NA>,527.110218,<NA>,<NA>,<NA>,526.915942,127.350781,<NA>,1082.615999,...,<NA>,567.917914,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1350.145510,<NA>
2,1989Q3,<NA>,580.723139,<NA>,<NA>,<NA>,551.809608,134.001807,<NA>,1104.032734,...,<NA>,585.682698,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1352.811147,<NA>
3,1989Q4,<NA>,622.310733,<NA>,<NA>,<NA>,561.144733,137.599902,<NA>,1122.236960,...,<NA>,593.454790,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1351.478328,<NA>
4,1990Q1,<NA>,616.298068,<NA>,<NA>,<NA>,568.924004,139.344434,<NA>,1125.449471,...,<NA>,599.561434,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1388.797256,<NA>

### Remove Rows with All NaN Values
Remove any rows that are entirely NaN, which likely correspond to metadata or contact info.

In [5]:
cpi_data.dropna(how="all", inplace=True)
cpi_data.head()

,Unnamed: 0,Fruit and vegetables,"Meat, poultry and fish",Grocery food,Non-alcoholic beverages,Restaurant meals and ready-to-eat food,Alcoholic beverages,Cigarettes and tobacco,Clothing,Footwear,...,Accommodation services,Early childhood education,Primary and secondary education,Tertiary and other post school education,Other educational fees,Personal care,Personal effects,Insurance,Credit services,Other miscellaneous services
0,1989Q1,<NA>,514.583835,<NA>,<NA>,<NA>,524.841469,117.319727,<NA>,1070.836794,...,<NA>,561.256121,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1342.148596,<NA>
1,1989Q2,<NA>,527.110218,<NA>,<NA>,<NA>,526.915942,127.350781,<NA>,1082.615999,...,<NA>,567.917914,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1350.145510,<NA>
2,1989Q3,<NA>,580.723139,<NA>,<NA>,<NA>,551.809608,134.001807,<NA>,1104.032734,...,<NA>,585.682698,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1352.811147,<NA>
3,1989Q4,<NA>,622.310733,<NA>,<NA>,<NA>,561.144733,137.599902,<NA>,1122.236960,...,<NA>,593.454790,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1351.478328,<NA>
4,1990Q1,<NA>,616.298068,<NA>,<NA>,<NA>,568.924004,139.344434,<NA>,1125.449471,...,<NA>,599.561434,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1388.797256,<NA>

### Rename Index
Rename the index column to 'Quarter'.

In [6]:
cpi_data.rename(columns={"Unnamed: 0": "Quarter"}, inplace=True)
cpi_data.head()

,Quarter,Fruit and vegetables,"Meat, poultry and fish",Grocery food,Non-alcoholic beverages,Restaurant meals and ready-to-eat food,Alcoholic beverages,Cigarettes and tobacco,Clothing,Footwear,...,Accommodation services,Early childhood education,Primary and secondary education,Tertiary and other post school education,Other educational fees,Personal care,Personal effects,Insurance,Credit services,Other miscellaneous services
0,1989Q1,<NA>,514.583835,<NA>,<NA>,<NA>,524.841469,117.319727,<NA>,1070.836794,...,<NA>,561.256121,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1342.148596,<NA>
1,1989Q2,<NA>,527.110218,<NA>,<NA>,<NA>,526.915942,127.350781,<NA>,1082.615999,...,<NA>,567.917914,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1350.145510,<NA>
2,1989Q3,<NA>,580.723139,<NA>,<NA>,<NA>,551.809608,134.001807,<NA>,1104.032734,...,<NA>,585.682698,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1352.811147,<NA>
3,1989Q4,<NA>,622.310733,<NA>,<NA>,<NA>,561.144733,137.599902,<NA>,1122.236960,...,<NA>,593.454790,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1351.478328,<NA>
4,1990Q1,<NA>,616.298068,<NA>,<NA>,<NA>,568.924004,139.344434,<NA>,1125.449471,...,<NA>,599.561434,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1388.797256,<NA>

### Set Index
Set the 'Quarter' column as the index of the DataFrame for plotting.

In [7]:
cpi_data.set_index("Quarter", inplace=True)
cpi_data.head()

,Fruit and vegetables,"Meat, poultry and fish",Grocery food,Non-alcoholic beverages,Restaurant meals and ready-to-eat food,Alcoholic beverages,Cigarettes and tobacco,Clothing,Footwear,Actual rentals for housing,...,Accommodation services,Early childhood education,Primary and secondary education,Tertiary and other post school education,Other educational fees,Personal care,Personal effects,Insurance,Credit services,Other miscellaneous services
Quarter,,,,,,,,,,,,,,,,,,,,,
1989Q1,<NA>,514.583835,<NA>,<NA>,<NA>,524.841469,117.319727,<NA>,1070.836794,<NA>,...,<NA>,561.256121,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1342.148596,<NA>
1989Q2,<NA>,527.110218,<NA>,<NA>,<NA>,526.915942,127.350781,<NA>,1082.615999,<NA>,...,<NA>,567.917914,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1350.145510,<NA>
1989Q3,<NA>,580.723139,<NA>,<NA>,<NA>,551.809608,134.001807,<NA>,1104.032734,<NA>,...,<NA>,585.682698,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1352.811147,<NA>
1989Q4,<NA>,622.310733,<NA>,<NA>,<NA>,561.144733,137.599902,<NA>,1122.236960,<NA>,...,<NA>,593.454790,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1351.478328,<NA>
1990Q1,<NA>,616.298068,<NA>,<NA>,<NA>,568.924004,139.344434,<NA>,1125.449471,<NA>,...,<NA>,599.561434,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1388.797256,<NA>

### Convert Data to Numeric
Convert data to numeric, ignoring errors to bypass non-numeric data.

In [8]:
cpi_data = cpi_data.apply(pd.to_numeric, errors="coerce")
cpi_data.head()

,Fruit and vegetables,"Meat, poultry and fish",Grocery food,Non-alcoholic beverages,Restaurant meals and ready-to-eat food,Alcoholic beverages,Cigarettes and tobacco,Clothing,Footwear,Actual rentals for housing,...,Accommodation services,Early childhood education,Primary and secondary education,Tertiary and other post school education,Other educational fees,Personal care,Personal effects,Insurance,Credit services,Other miscellaneous services
Quarter,,,,,,,,,,,,,,,,,,,,,
1989Q1,NaN,514.583835,NaN,NaN,NaN,524.841469,117.319727,NaN,1070.836794,NaN,...,NaN,561.256121,NaN,NaN,NaN,NaN,NaN,NaN,1342.148596,NaN
1989Q2,NaN,527.110218,NaN,NaN,NaN,526.915942,127.350781,NaN,1082.615999,NaN,...,NaN,567.917914,NaN,NaN,NaN,NaN,NaN,NaN,1350.145510,NaN
1989Q3,NaN,580.723139,NaN,NaN,NaN,551.809608,134.001807,NaN,1104.032734,NaN,...,NaN,585.682698,NaN,NaN,NaN,NaN,NaN,NaN,1352.811147,NaN
1989Q4,NaN,622.310733,NaN,NaN,NaN,561.144733,137.599902,NaN,1122.236960,NaN,...,NaN,593.454790,NaN,NaN,NaN,NaN,NaN,NaN,1351.478328,NaN
1990Q1,NaN,616.298068,NaN,NaN,NaN,568.924004,139.344434,NaN,1125.449471,NaN,...,NaN,599.561434,NaN,NaN,NaN,NaN,NaN,NaN,1388.797256,NaN